## Feature Request

### Problem: Is your feature request related to a problem? Please describe.
A clear and concise description of what the problem is. Ex. I have an issue when [...]

### Solution: Describe the solution you'd like
A clear and concise description of what you want to happen. Add any considered drawbacks.

### Alternatives: Describe alternatives you've considered
A clear and concise description of any alternative solutions or features you've considered.

### Implementation: Teachability, Documentation, Adoption, Migration Strategy
If you can, explain how users will be able to use this and possibly write out a version the docs.
Maybe a screenshot or design?