Herbrecht R, Flückiger U, Gachot B, Ribaud P, Thiebaut A, Cordonnier C. Treatment of invasive Candida and invasive Aspergillus infections in adult haematological patients. Eur J Cancer Suppl. 2007;5(2):4959.
Maertens J, Marchetti O, Herbrecht R, et al. European guidelines for antifungal management in leukemia and hematopoietic stem cell transplant recipients: summary of the ECIL 32009 update. Bone Marrow Transplant. 2011;46(5):709718.
Skiada A, Lanternier F, Groll AH, et al. Diagnosis and treatment of mucormycosis in patients with hematological malignancies: guidelines from the 3rd European Conference on Infections in Leukemia (ECIL 3). Haematologica. 2013;98(4):492504.
Ullmann AJ. ESCMID guidelines for the diagnosis and treatment of Aspergillus diseases. Invasive aspergillosis in haematology and oncology. European Congress of Clinical Microbiology and Infectious Diseases. Barcelona, Spain, 2014: Abstract EW081.
Rex JH, Bennett JE, Sugar AM, et al. A randomized trial comparing fluconazole with amphotericin B for the treatment of candidemia in patients without neutropenia. Candidemia Study Group and the National Institute. N Engl J Med. 1994;331(20):13251330.
Nguyen MH, Peacock JE Jr., Tanner DC, et al. Therapeutic approaches in patients with candidemia. Evaluation in a multicenter, prospective, observational study. Arch Intern Med. 1995;155(22):24292435.
Anaissie EJ, Darouiche RO, Abi-Said D, et al. Management of invasive candidal infections: results of a prospective, randomized, multicenter study of fluconazole versus amphotericin B and review of the literature. Clin Infect Dis. 1996;23(5):964972.
Anaissie EJ, Vartivarian SE, Abi-Said D, et al. Fluconazole versus amphotericin B in the treatment of hematogenous candidiasis: a matched cohort study. Am J Med. 1996; 101(2):170176.
Phillips P, Shafran S, Garber G, et al. Multicenter randomized trial of fluconazole versus amphotericin B for treatment of candidemia in non-neutropenic patients. Canadian Candidemia Study Group. Eur J Clin Microbiol Infect Dis. 1997;16(5):337345.
Mora-Duarte J, Betts R, Rotstein C, et al. Comparison of caspofungin and amphotericin B for invasive candidiasis. N Engl J Med. 2002;347(25):20202029.
Rex JH, Pappas PG, Karchmer AW, et al. A randomized and blinded multicenter trial of high-dose fluconazole plus placebo versus fluconazole plus amphotericin B as therapy for candidemia and its consequences in nonneutropenic subjects. Clin Infect Dis. 2003;36(10):12211228.
DiNubile MJ, Hille D, Sable CA, Kartsonis NA. Invasive candidiasis in cancer patients: observations from a randomized clinical trial. J Infect. 2005;50(5):443449.
Kullberg BJ, Sobel JD, Ruhnke M, et al. Voriconazole versus a regimen of amphotericin B followed by fluconazole for candidaemia in non-neutropenic patients: a randomised non-inferiority trial. Lancet. 2005;366(9495):14351442.
Ostrosky-Zeichner L, Kontoyiannis D, Raffalli J, et al. International, open-label, noncomparative, clinical trial of micafungin alone and in combination for treatment of newly diagnosed and refractory candidemia. Eur J Clin Microbiol Infect Dis. 2005;24(10):654661.
Kuse ER, Chetchotisakd P, da Cunha CA, et al. Micafungin versus liposomal amphotericin B for candidaemia and invasive candidosis: a phase III randomised double-blind trial. Lancet. 2007;369(9572):15191527.
Pappas PG, Rotstein CM, Betts RF, et al. Micafungin versus caspofungin for treatment of candidemia and other forms of invasive candidiasis. Clin Infect Dis. 2007;45(7):883893.
Reboli AC, Rotstein C, Pappas PG, et al. Anidulafungin versus fluconazole for invasive candidiasis. N Engl J Med. 2007;356(24):24722482.
Reboli AC, Shorr AF, Rotstein C, et al. Anidulafungin compared with fluconazole for treatment of candidemia and other forms of invasive candidiasis caused by Candida albicans: a multivariate analysis of factors associated with improved outcome. BMC Infect Dis. 2011;11:261.
Queiroz-Telles F, Berezin E, Leverger G, et al. Micafungin versus liposomal amphotericin B for pediatric patients with invasive candidiasis: substudy of a randomized double-blind trial. Pediatr Infect Dis J. 2008;27(9):820826.
Betts RF, Nucci M, Talwar D, et al. A Multicenter, double-blind trial of a high-dose caspofungin treatment regimen versus a standard caspofungin treatment regimen for adult patients with invasive candidiasis. Clin Infect Dis. 2009;48(12):16761684.
Cornely OA, Marty FM, Stucker F, Pappas PG, Ullmann AJ. Efficacy and safety of micafungin for treatment of serious Candida infections in patients with or without malignant disease. Mycoses. 2011;54(6):e838847.
Andes DR, Safdar N, Baddley JW, et al. Impact of treatment strategy on outcomes in patients with candidemia and other forms of invasive candidiasis: a patient-level quantitative review of randomized trials. Clin Infect Dis. 2012;54(8):11101122.
Kanji JN, Laverdiere M, Rotstein C, Walsh TJ, Shah PS, Haider S. Treatment of invasive candidiasis in neutropenic patients: systematic review of randomized controlled treatment trials. Leuk Lymphoma. 2013;54(7):14791487.
Vazquez J, Reboli AC, Pappas PG, et al. Evaluation of an early step-down strategy from intravenous anidulafungin to oral azole therapy for the treatment of candidemia and other forms of invasive candidiasis: results from an open-label trial. BMC Infect Dis. 2014;14:97.
Herbrecht R, Conte U, Biswas P, Capparella MR, Aram J. Efficacy of anidulafungin in the treatment of invasive candidiasis in neutropenic patients: analysis of pooled data from five prospective studies. European Conference on Clinical Microbiology and Infectious Diseases. Barcelona, Spain, 2014: Abstract R692.
Fernandez-Ruiz M, Aguado JM, Almirante B, et al. Initial use of echinocandins does not negatively influence outcome in Candida parapsilosis bloodstream infection: a propensity score analysis. Clin Infect Dis. 2014;58(10):14131421.
Chalmers C, Gaur S, Chew J, et al. Epidemiology and management of candidaemiaa retrospective, multicentre study in five hospitals in the UK. Mycoses. 2011;54(6):e795800.
Horn DL, Ostrosky-Zeichner L, Morris MI, et al. Factors related to survival and treatment success in invasive candidiasis or candidemia: a pooled analysis of two large, prospective, micafungin trials. Eur J Clin Microbiol Infect Dis. 2010;29(2):223229.
Nucci M, Anaissie E. Should vascular catheters be removed from all patients with candidemia¿ An evidence-based review. Clin Infect Dis. 2002;34(5):591599.
Rodriguez D, Park BJ, Almirante B, et al. Impact of early central venous catheter removal on outcome in patients with candidaemia. Clin Microbiol Infect. 2007;13(8):788793.
Velasco E, Portugal RD. Factors prompting early central venous catheter removal from cancer patients with candidaemia. Scand J Infect Dis. 2011;43(1):2731.
Rex JH, Bennett JE, Sugar AM, et al. Intravascular catheter exchange and duration of candidemia. NIAID Mycoses Study Group and the Candidemia Study Group. Clin Infect Dis. 1995;21(4):994996.
Raad I, Hanna H, Boktour M, et al. Management of central venous catheters in patients with cancer and candidemia. Clin Infect Dis. 2004;38(8):11191127.
Garnacho-Montero J, Diaz-Martin A, Garcia-Cabrera E, Ruiz Perez de Pipaon M, Hernandez-Caballero C, Lepe-Jimenez JA. Impact on hospital mortality of catheter removal and adequate antifungal therapy in Candida spp. bloodstream infections. J Antimicrob Chemother. 2013;68(1):206213.
Kucharikova S, Sharma N, Spriet I, Maertens J, Van Dijck P, Lagrou K. Activities of systemically administered echinocandins against in vivo mature Candida albicans biofilms developed in a rat subcutaneous model. Antimicrob Agents Chemother. 2013;57(5):23652368.
Seidler M, Salvenmoser S, Muller FM. Liposomal amphotericin B eradicates Candida albicans biofilm in a continuous catheter flow model. FEMS Yeast Res. 2010;10(4):492495.
Shuford JA, Rouse MS, Piper KE, Steckelberg JM, Patel R. Evaluation of caspofungin and amphotericin B deoxycholate against Candida albicans biofilms in an experimental intravascular catheter infection model. J Infect Dis. 2006;194(5):710713.
Ellis M, Spence D, de Pauw B, et al. An EORTC international multicenter randomized trial (EORTC number 19923) comparing two dosages of liposomal amphotericin B for treatment of invasive aspergillosis. Clin Infect Dis. 1998;27(6):14061412.
Caillot D, Bassaris H, McGeer A, et al. Intravenous itraconazole followed by oral itraconazole in the treatment of invasive pulmonary aspergillosis in patients with hematologic malignancies, chronic granulomatous disease, or AIDS. Clin Infect Dis. 2001;33(8):e8390.
Bowden R, Chandrasekar P, White MH, et al. A double-blind, randomized, controlled trial of amphotericin B colloidal dispersion versus amphotericin B for treatment of invasive aspergillosis in immunocompromised patients. Clin Infect Dis. 2002;35(4):359366.
Herbrecht R, Denning DW, Patterson TF, et al. Voriconazole versus amphotericin B for primary therapy of invasive aspergillosis. N Engl J Med. 2002;347(6):408415.
Candoni A, Mestroni R, Damiani D, et al. Caspofungin as first line therapy of pulmonary invasive fungal infections in 32 immunocompromised patients with hematologic malignancies. Eur J Haematol. 2005;75(3):227233.
Cornely OA, Maertens J, Bresnik M, et al. Liposomal amphotericin B as initial therapy for invasive mold infection: a randomized trial comparing a high-loading dose regimen with standard dosing (AmBiLoad trial). Clin Infect Dis. 2007;44(10):12891297.
Viscoli C, Herbrecht R, Akan H, et al. An EORTC Phase II study of caspofungin as first-line therapy of invasive aspergillosis in haematological patients. J Antimicrob Chemother. 2009;64(6):12741281.
Herbrecht R, Maertens J, Baila L, et al. Caspofungin first-line therapy for invasive aspergillosis in allogeneic hematopoietic stem cell transplant patients: an European Organisation for Research and Treatment of Cancer study. Bone Marrow Transplant. 2010;45(7):12271233.
Cornely OA, Vehreschild JJ, Vehreschild MJ, et al. Phase II dose escalation study of caspofungin for invasive Aspergillosis. Antimicrob Agents Chemother. 2011; 55(12):57985803.
Cornely OA, Maertens J, Bresnik M, et al. Efficacy outcomes in a randomised trial of liposomal amphotericin B based on revised EORTC/MSG 2008 definitions of invasive mould disease. Mycoses. 2011;54(5):e449455.
Herbrecht R, Patterson TF, Slavin MA, et al. Application of the 2008 Definitions for Invasive Fungal Diseases to the Trial Comparing Voriconazole Versus Amphotericin B for Therapy of Invasive Aspergillosis: A Collaborative Study of the Mycoses Study Group (MSG 05) and the European Organization for Research and Treatment of Cancer Infectious Diseases Group. Clin Infect Dis. 2015;60(5):713720.
De Pauw B, Walsh TJ, Donnelly JP, et al. Revised definitions of invasive fungal disease from the European Organization for Research and Treatment of Cancer/Invasive Fungal Infections Cooperative Group and the National Institute of Allergy and Infectious Diseases Mycoses Study Group (EORTC/MSG) Consensus Group. Clin Infect Dis. 2008;46(12):18131821.
Marr KA, Schlamm HT, Herbrecht R, et al. Combination antifungal therapy for invasive aspergillosis: a randomized trial. Ann Intern Med. 2015;162(2):8189.
Maertens JA, Raad II, Marr KA, et al. Isavuconazole versus voriconazole for primary treatment of invasive mould disease caused by Aspergillus and other filamentous fungi (SECURE): a phase 3, randomised-controlled, non-inferiority trial. Lancet. 2016;387(10020):760769.
Kwon-Chung KJ. Taxonomy of fungi causing mucormycosis and entomophthoramycosis (zygomycosis) and nomenclature of the disease: molecular mycologic perspectives. Clin Infect Dis. 2012;54(Suppl 1):S8S15.
Petraitis V, Petraitiene R, Antachopoulos C, et al. Increased virulence of Cunninghamella bertholletiae in experimental pulmonary mucormycosis: correlation with circulating molecular biomarkers, sporangiospore germination and hyphal metabolism. Med Mycol. 2013;51(1):7282.
Rodriguez MM, Pastor FJ, Sutton DA, et al. Correlation between in vitro activity of posaconazole and in vivo efficacy against Rhizopus oryzae infection in mice. Antimicrob Agents Chemother. 2010;54(5):16651669.
Salas V, Pastor FJ, Calvo E, et al. In vitro and in vivo activities of posaconazole and amphotericin B in a murine invasive infection by Mucor circinelloides: poor efficacy of posaconazole. Antimicrob Agents Chemother. 2012;56(5):22462250.
Rammaert B, Lanternier F, Zahar JR, et al. Healthcare-associated mucormycosis. Clin Infect Dis. 2012;54(Suppl 1):S4454.
Bernal-Martinez L, Buitrago MJ, Castelli MV, Rodriguez-Tudela JL, Cuenca-Estrella M. Development of a single tube multiplex real-time PCR to detect the most clinically relevant Mucormycetes species. Clin Microbiol Infect. 2013;19(1):E17.
Buitrago MJ, Aguado JM, Ballen A, et al. Efficacy of DNA amplification in tissue biopsy samples to improve the detection of invasive fungal disease. Clin Microbiol Infect. 2013;19(6):E271277.
Millon L, Herbrecht R, Grenouillet F, et al. Early diagnosis and monitoring of mucormycosis by detection of circulating DNA in serum: retrospective analysis of 44 cases collected through the French Surveillance Network of Invasive Fungal Infections (RESSIF). Clin Microbiol Infect. 2016;22(9):810.e1810.e8.
Lass-Florl C, Mutschlechner W, Aigner M, et al. Utility of PCR in diagnosis of invasive fungal infections: real-life data from a multicenter study. J Clin Microbiol. 2013; 51(3):863868.
Walther G, Pawlowska J, Alastruey-Izquierdo A, et al. DNA barcoding in Mucorales: an inventory of biodiversity. Persoonia. 2013;30:1147.
De Carolis E, Posteraro B, Lass-Florl C, et al. Species identification of Aspergillus, Fusarium and Mucorales with direct surface analysis by matrix-assisted laser desorption ionization time-of-flight mass spectrometry. Clin Microbiol Infect. 2012; 18(5):475484.
Schrodl W, Heydel T, Schwartze VU, et al. Direct analysis and identification of pathogenic Lichtheimia species by matrix-assisted laser desorption ionization-time of flight analyzer-mediated mass spectrometry. J Clin Microbiol. 2012;50(2):419427.
Potenza L, Vallerini D, Barozzi P, et al. Mucorales-specific T cells emerge in the course of invasive mucormycosis and may be used as a surrogate diagnostic marker in high-risk patients. Blood. 2011; 118(20):54165419.
Verweij PE, Gonzalez GM, Wiedrhold NP, et al. In vitro antifungal activity of isavuconazole against 345 mucorales isolates collected at study centers in eight countries. J Chemother. 2009;21(3):272281.
Vitale RG, de Hoog GS, Schwarz P, et al. Antifungal susceptibility and phylogeny of opportunistic members of the order mucorales. J Clin Microbiol. 2012;50(1):6675.
Drogari-Apiranthitou M, Mantopoulou FD, Skiada A, et al. In vitro antifungal susceptibility of filamentous fungi causing rare infections: synergy testing of amphotericin B, posaconazole and anidulafungin in pairs. J Antimicrob Chemother. 2012;67(8):19371940.
Greenberg RN, Mullane K, van Burik JAH, et al. Posaconazole as salvage therapy for zygomycosis. Antimicrob Agents Chemother. 2006;50(1):126133.
Herbrecht R, Letscher-Bru V, Bowden RA, et al. Treatment of 21 cases of invasive mucormycosis with amphotericin B colloidal dispersion. Eur J Clin Microbiol Infect Dis. 2001;20(7):460466.
Oppenheim BA, Herbrecht R, Kusne S. The safety and efficacy of amphotericin B colloidal dispersion in the treatment of invasive mycoses. Clin Infect Dis. 1995; 21(5):11451153.
Reed C, Bryant R, Ibrahim AS, et al. Combination polyene-caspofungin treatment of rhino-orbital-cerebral mucormycosis. Clin Infect Dis. 2008;47(3):364371.
Roden MM, Zaoutis TE, Buchanan WL, et al. Epidemiology and outcome of zygomycosis: a review of 929 reported cases. Clin Infect Dis. 2005;41(5):634653.
Ruping MJ, Heinz WJ, Kindo AJ, et al. Forty-one recent cases of invasive zygomycosis from a global clinical registry. J Antimicrob Chemother. 2010;65(2):296302.
Spellberg B, Ibrahim AS, Chin-Hong PV, et al. The Deferasirox-AmBisome Therapy for Mucormycosis (DEFEAT Mucor) study: a randomized, double-blinded, placebo-controlled trial. J Antimicrob Chemother. 2012; 67(3):715722.
van Burik JA, Hare RS, Solomon HF, Corrado ML, Kontoyiannis DP. Posaconazole is effective as salvage therapy in zygomycosis: a retrospective summary of 91 cases. Clin Infect Dis. 2006;42(7):e6165.
Xhaard A, Lanternier F, Porcher R, et al. Mucormycosis after allogeneic haematopoietic stem cell transplantation: a French Multicentre Cohort Study (20032008). Clin Microbiol Infect. 2012; 18(10):E396400.
Yohai RA, Bullock JD, Aziz AA, Markert RJ. Survival factors in rhino-orbital-cerebral mucormycosis. Surv Ophthalmol. 1994;39(1):322.
Lanternier F, Poiree S, Elie C, et al. Prospective pilot study of high-dose (10 mg/kg/day) liposomal amphotericin B (LAMB) for the initial treatment of mucormycosis. J Antimicrob Chemother. 2015; 70(11):31163123.
Pagano L, Cornely OA, Busca A, et al. Combined antifungal approach for the treatment of invasive mucormycosis in patients with hematologic diseases: a report from the SEIFEM and FUNGISCOPE registries. Haematologica. 2013;98(10):e127130.
